# versatile-card-wallet

./: pom.xml
application/: pom.xml
application/card-wallet-main/: pom.xml
application/card-wallet-main/src/main/java/ir/caspco/versatile/application/main/: VersatileCardWalletApplication.java
application/card-wallet-main/src/main/java/ir/caspco/versatile/application/main/configuration/: ApplicationConfiguration.java  ApplicationJpaConfiguration.java  GlobalMessage.java  GlobalWebFilter.java
application/card-wallet-main/src/main/java/ir/caspco/versatile/application/main/configuration/handler/: ApplicationErrorMessageHandler.java  CoreExceptionCheckModule.java  ExceptionCheckModule.java
application/card-wallet-main/src/main/resources/: application-development.properties  application-production.properties  application.properties
application/hampa-card-wallet/: pom.xml
application/hampa-card-wallet/hampa-card-wallet-context/: pom.xml
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/configuration/: CardWalletConfiguration.java  WalletJpaConfiguration.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/domains/: BasicExchangesLogEntity.java  CardEntity.java  CashOutLogEntity.java  ChargeCardWalletLogEntity.java  ClearingLogEntity.java  CreditBillPaymentLogEntity.java  InternalAccountTransferLogEntity.java  MerchantEntity.java  MerchantExchangesLogEntity.java  PayLoanLogEntity.java  PersonEntity.java  PurchaseCardWalletLogEntity.java  ReverseTranLogEntity.java  SettlementNextValidTimeEntity.java  WalletEntity.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/enums/: PurchaseType.java  SettlementType.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/exceptions/: CardNotFoundException.java  CashOutResultException.java  IssueCardResultException.java  MerchantNotFoundException.java  PersonNotFoundException.java  SettlementNextValidTimeNotFoundException.java  WalletInactiveException.java  WalletNotFoundException.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/repositories/: CardRepository.java  CashOutLogRepository.java  ChargeCardWalletLogRepository.java  ClearingLogRepository.java  CreditBillPaymentLogRepository.java  InternalAccountTransferLogRepository.java  MerchantRepository.java  PayLoanLogRepository.java  PersonRepository.java  PurchaseCardWalletLogRepository.java  ReverseTranLogRepository.java  SettlementNextValidTimeRepository.java  WalletRepository.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/services/: AssignSegmentCodeService.java  BalanceService.java  BillPaymentService.java  CardService.java  CashOutService.java  ChargeService.java  CreditBillsService.java  CreditCardService.java  InactiveWalletService.java  InternalAccountTransferService.java  LoanService.java  MerchantService.java  PasswordService.java  PersonService.java  PurchaseService.java  PurchaseThirdPartyService.java  ReIssueService.java  RegisterService.java  SegmentMapService.java  StatementService.java  ThirdPartyConfigService.java  TranInquiryService.java  WalletService.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/context/validation/: CheckCardBalanceValidator.java  CheckCreditByCardValidator.java  CheckCreditByWalletValidator.java  CheckHasRegisteredValidator.java  CheckIsActiveValidator.java  CheckUniqueSegmentValidator.java  CheckWalletBalanceValidator.java
application/hampa-card-wallet/hampa-card-wallet-context/src/main/resources/i18n/: hampa-card-wallet-context-field-validations-messages_en_US.properties  hampa-card-wallet-context-field-validations-messages_fa_IR.properties  hampa-card-wallet-context-messages_en_US.properties  hampa-card-wallet-context-messages_fa_IR.properties
application/hampa-card-wallet/hampa-card-wallet-controller/: pom.xml
application/hampa-card-wallet/hampa-card-wallet-controller/src/main/java/ir/caspco/versatile/application/card/wallet/hampa/controller/: AssignSegmentCodeController.java  BalanceController.java  BillPaymentController.java  CardChangeStatusController.java  CashOutController.java  ChargeController.java  CreditBillsController.java  CreditCardController.java  InactiveWalletController.java  InternalAccountTransferController.java  LoanController.java  MerchantController.java  PasswordController.java  PurchaseChargeController.java  PurchaseCharityController.java  PurchaseController.java  PurchaseInternetPackageController.java  RegisterController.java  StatementController.java  ThirdPartyConfigController.java  TransactionInquiryController.java
application/hampa-card-wallet/hampa-card-wallet-services/: pom.xml
application/hampa-card-wallet/hampa-card-wallet-services/src/test/: hampa-keystore.jks
application/hampa-card-wallet/hampa-card-wallet-services/src/test/resources/: service-test.properties
application/output/: override.properties
batch/: pom.xml
batch/card-wallet-batch-main/: pom.xml
batch/card-wallet-batch-main/src/main/java/ir/caspco/versatile/batch/main/: VersatileCardWalletBatchApplication.java
batch/card-wallet-batch-main/src/main/java/ir/caspco/versatile/batch/main/configuration/: ApplicationBatchConfiguration.java  BatchJpaConfiguration.java
batch/card-wallet-batch-main/src/main/resources/: application-development.properties  application.properties
batch/hampa-card-wallet-batch/: pom.xml
batch/hampa-card-wallet-batch/hampa-card-wallet-batch-core/: pom.xml
batch/hampa-card-wallet-batch/hampa-card-wallet-batch-core/src/test/resources/: test-application.properties
batch/output/: override.properties
(+155 files in other folders)
