versatile.application.logging.level=ERROR
versatile.application.logging.level.org.springframework=INFO
versatile.application.logging.level.reactor.netty.http.client=ERROR
versatile.application.logging.level.tech.hardik=ERROR
versatile.application.logging.level.root=ERROR
versatile.application.logging.level.org.hibernate=ERROR
versatile.application.logging.level.ir.caspco=TRACE

versatile.application.httpclient.wiretap=false
versatile.application.httpserver.wiretap=false

versatile.application.jpa.show-sql=true


versatile.batch.scheduled.cron.clearing.charge=*/5 * * * * *
versatile.batch.scheduled.cron.clearing.purchase=*/5 * * * * *

#versatile.application.jpa.hibernate.ddl-auto=validate

#versatile.application.datasource.url=jdbc:oracle:thin:@//192.168.17.58:1521/APPTEST
#versatile.application.datasource.username=WAL
#versatile.application.datasource.password=cC#45DNp

#client.core.channel=BRANCH
#client.core.credentials=test@1001:IRR
#
#client.core.connectionFactory=com.casp.jms.mainConnectionFactory
#
#client.core.filter=ServerNode-khalili
#client.core.filter=ServerNode-david
client.core.filter=ServerNode-APPTEST
#
#client.core.request.queue=com.casp.jms.queue.LotusQueueRequest
#client.core.response.queue=com.casp.jms.queue.LotusQueueResponse
#client.core.request.queue=com.casp.jms.queue.SandboxQueueRequest
#client.core.response.queue=com.casp.jms.queue.SandboxQueueResponse
#
#client.core.version=1.3.16.0
#client.webLogic.url=t3://192.168.249.66:7001

#APPTEST
client.webLogic.url=t3://192.168.18.117:7001
#
#client.queue.request.timeout=30000


