versatile.application.logging.level=ERROR
versatile.application.logging.level.org.springframework=INFO
versatile.application.logging.level.reactor.netty.http.client=ERROR
versatile.application.logging.level.tech.hardik=ERROR
versatile.application.logging.level.root=ERROR
versatile.application.logging.level.org.hibernate=ERROR
versatile.application.logging.level.ir.caspco=TRACE

versatile.application.httpclient.wiretap=false
versatile.application.httpserver.wiretap=false


versatile.application.port=8080

versatile.service-discovery.client.serviceUrl.defaultZone=http://admin:admin@my-eureka-server1.com:8741/eureka,http://admin:admin@my-eureka-server2.com:8751/eureka,http://admin:admin@my-eureka-server.com:8761/eureka


####### Lotus Client #####################
client.core.channel=PERSONAL_INTERNET_BANK
#client.core.credentials=test@1001:IRR

#client.core.connectionFactory=com.casp.jms.mainConnectionFactory

#client.core.filter=ServerNode-pariya

#client.core.filter=ServerNode-khalili
client.core.filter=ServerNode-david
#client.core.filter=ServerNode-Lotus
#client.core.filter=ServerNode-APPTEST
#client.core.filter=ServerNode-Jalilpour
#client.core.filter=ServerNode-Zeinlou

#client.core.request.queue=com.casp.jms.queue.LotusQueueRequest
#client.core.response.queue=com.casp.jms.queue.LotusQueueResponse
client.core.request.queue=com.casp.jms.queue.SandboxQueueRequest
client.core.response.queue=com.casp.jms.queue.SandboxQueueResponse

#client.core.version=1.3.16.0

#APPTEST
client.webLogic.url=t3://192.168.18.117:7001

#khalil
#client.webLogic.url=t3://192.168.17.27:7001

#jalil
#client.webLogic.url=t3://192.168.249.66:7001

versatile.application.jms.client.queue.request.timeout=300000

#client.queue.request.timeout=30000


######## Database ############################
versatile.application.datasource.url=jdbc:oracle:thin:@//192.168.17.58:1521/APPTEST
versatile.application.datasource.username=WAL
versatile.application.datasource.password=cC#45DNp

#versatile.application.datasource.driver-class-name=oracle.jdbc.OracleDriver
#versatile.application.datasource.hikari.connectionTimeout=30000
#versatile.application.datasource.hikari.idleTimeout=30000
#versatile.application.datasource.hikari.maxLifetime=2000000
#versatile.application.datasource.hikari.maximumPoolSize=250
#versatile.application.datasource.hikari.minimumIdle=5
#versatile.application.datasource.hikari.leakDetectionThreshold=300000
#versatile.application.datasource.hikari.poolName=HikariPoolBooks
#versatile.application.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#versatile.application.jpa.generate-ddl=true
#versatile.application.jpa.hibernate.ddl-auto=validate
#versatile.application.jpa.hibernate.use-new-id-generator-mappings=false
versatile.application.jpa.show-sql=true


